
##
# General
##
APP_PORT=<number>
APP_NODE_ENV=<string>
APP_CLUSTERING=<boolean>

PROJECT_NAME=<string>
PROJECT_DESCRIPTION=<string>
PROJECT_VERSION=<string>

##
# Swagger
##
SWAGGER_USERNAME=<string>
SWAGGER_PASSWORD=<string>


##
# Throttler (rate limiter)
##
THROTTLER_GLOBAL_TTL=<number>
THROTTLER_GLOBAL_LIMIT=<number>

THROTTLER_AUTH_TTL=<number>
THROTTLER_AUTH_LIMIT=<number>


##
# Postgres
##

POSTGRES_HOST=<string>
POSTGRES_PORT=<number>
POSTGRES_USERNAME=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DBNAME=<string>
POSTGRES_LOGGING=<boolean>

##
# Firebase
##
FIREBASE_EMAIL=<string>
FIREBASE_PRIVATEKEY=<string>
FIREBASE_PROJECTID=<string>


##
# AWS S3
##
S3_ACCESSKEY=<string>
S3_SECRET=<string>
S3_BUCKET=<string>
S3_REGION=<string>


##
# SendgGrid
##
SENDGRID_APIKEY=<string>


##
# Mailer
##
MAILER_EMAIL=<string>
